def sub_package(baseDir, subDir = "", type= :cmake_package)
    baseDir.chomp!("/")

    if subDir.empty?
        srcDir = baseDir
    else
        srcDir = File.join(baseDir, subDir)
        prefixDir = baseDir + "-submodule" + "/" + subDir if Autoproj.config.separate_prefixes?
    end

    send(type, srcDir) do |pkg|
        pkg.importdir = baseDir
        yield pkg if block_given?
    end
end


sub_package 'fenics/basix', 'cpp', 'cmake_package'
sub_package 'fenics/basix', 'python', 'python_package'

metapackage 'fenics/basix',
    'fenics/basix/cpp', 'fenics/basix/python'


sub_package 'fenics/dolfinx', 'cpp', 'cmake_package' do |pkg|
    pkg.depends_on 'fenics/basix'
    pkg.depends_on 'mpi'
    pkg.depends_on 'boost'
    pkg.depends_on 'communication/adios2'
    pkg.depends_on 'graph/kahip'
    pkg.depends_on 'parmetis'
    pkg.depends_on 'pugixml'
    pkg.depends_on 'slepc'
    pkg.depends_on 'scotch'
    pkg.depends_on 'fenics/ffcx'

    pkg.depends_on 'catch2'
end

sub_package 'fenics/dolfinx', 'python', 'python_package' do |pkg|
    pkg.depends_on 'fenics/dolfinx/cpp'
    pkg.depends_on 'fenics/basix'
    pkg.depends_on 'petsc4py'
    pkg.depends_on 'cffi'

    pkg.post_import do
        # Ensure that petsc is installed before petsc4py
        Autoproj.workspace.os_package_installer.install(["petsc"])
    end
end

metapackage 'fenics/dolfinx',
    'fenics/dolfinx/cpp', 'fenics/dolfinx/python'

import_package 'fenics/docs'
import_package 'fenics/web'

python_package 'fenics/ffcx' do |pkg|
    pkg.depends_on 'fenics/ufl'
end
    
python_package 'fenics/spack'
python_package 'fenics/ufl' do |pkg|
    pkg.depends_on 'fenics/basix/python'
end


metapackage 'fenics-basix', 'fenics/basix/python'
metapackage 'fenics-ffcx', 'fenics/ffcx'
metapackage 'fenics-spack', 'fenics/spack'
metapackage 'fenics-ufl', 'fenics/ufl'

cmake_package 'graph/kahip'
cmake_package 'graph/mt-kahip'
cmake_package 'graph/kaminpar'

cmake_package 'communication/adios2'

